TODOManager/TODOManager/Presentation/Views/Parts/TodoItemCard.xaml

<UserControl xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes" 
             x:Class="TODOManager.Presentation.Views.TodoItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TODOManager.Presentation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" >
    <!--d:DesignHeight="450" d:DesignWidth="800">-->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </UserControl.Resources>


    <materialDesignMahApps:Badged Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Badge="{Binding Item.priority, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:TodoItemCard}}}">
        <materialDesignMahApps:Card HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Lavender" >
            <!--カード全体のグリッド定義-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--カード上部に現在の情報を格納-->
                <ListBox Grid.Row="0" Width="auto" Grid.ColumnSpan="3">
                    <!--現在の情報を表示する為のグリッド-->
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="22*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ListBoxItem Content="{Binding Item.itemName, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:TodoItemCard}}}" Grid.Row="0" Grid.Column="0"/>
                        <ListBoxItem Content="{Binding Item.deadLine, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:TodoItemCard}}}" Grid.Row="0" Grid.Column="1"
                                     Visibility="{Binding Item.useDeadLine, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:TodoItemCard}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <ListBoxItem Content="{Binding Item.projectName, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:TodoItemCard}}}" Grid.Row="0" Grid.Column="2"/>
                        <!--削除ボタン-->
                        <ListBoxItem Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right">
                            <Button Command="{Binding DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type local:TodoItemCard}}, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                CommandParameter="{Binding Item, RelativeSource={RelativeSource AncestorType={x:Type local:TodoItemCard}}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Cursor="Hand"
                                Height="30"
                                Width="30"
                                    >
                                <materialDesign:PackIcon Kind="Garbage"/>
                            </Button>
                        </ListBoxItem>

                        <!--編集ボタン-->
                        <ListBoxItem Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right">
                            <Button Command="{Binding EditCommand, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:TodoItemCard}}}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    CommandParameter="{Binding Item, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:TodoItemCard}}}" HorizontalAlignment="Right" Cursor="Hand"
                                    Height="30"
                                    Width="30"
                                    >
                                <materialDesignMahApps:PackIcon Kind="Edit"/>
                            </Button>
                        </ListBoxItem>
                        <ListBoxItem Content="{Binding Item.detail.detail, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:TodoItemCard}}}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"/>
                    </Grid>
                </ListBox>

                <!--カード下部に子要素を格納-->
                <ItemsControl ItemsSource="{Binding Item.childItems, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:TodoItemCard}}}" Grid.Row="1" Grid.ColumnSpan="3">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TodoItemChildCard  Item="{Binding }" DoneCommand="{Binding ChildDoneCommand, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:TodoItemCard}}}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </materialDesignMahApps:Card>
    </materialDesignMahApps:Badged>
</UserControl>
