TODOManager/TODOManager/Presentation/Views/Parts/TodoItemCard.xaml

<UserControl xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes" 
             x:Class="TODOManager.Presentation.Views.TodoItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TODOManager.Presentation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesignMahApps:Badged Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Badge="{Binding Item.priority, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:TodoItemCard}}}">
        <materialDesignMahApps:Card HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--カード全体のグリッド定義-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--カード上部に現在の情報を格納-->
                <ListBox Grid.Row="0">
                    <!--現在の情報を表示する為のグリッド-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListBoxItem Content="{Binding Item.itemName, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:TodoItemCard}}}" Grid.Row="0" Grid.Column="0"/>
                        <ListBoxItem Content="{Binding Item.deadLine, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:TodoItemCard}}}" Grid.Row="0" Grid.Column="1"/>
                        <ListBoxItem Content="{Binding Item.projectName, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:TodoItemCard}}}" Grid.Row="0" Grid.Column="2"/>
                        <ListBoxItem Content="{Binding Item.detail.detail, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:TodoItemCard}}}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                    </Grid>
                </ListBox>
                
                <!--カード下部に子要素を格納-->
                <ItemsControl ItemsSource="{Binding Item.childItems, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:TodoItemCard}}}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TodoItemCard  Item="{Binding }" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </materialDesignMahApps:Card>
    </materialDesignMahApps:Badged>
</UserControl>
