TODOManager/TODOManager/Presentation/Views/AddTodoDialog.xaml

<UserControl x:Class="TODOManager.Presentation.Views.AddTodoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TODOManager.Presentation.Views"
             xmlns:prism="http://prismlibrary.com/"   
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10, 10, 10, 15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--アイテム名-->
        <TextBox Grid.Row="0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   TextWrapping="Wrap"
                   Text="{Binding ItemName.Value}"/>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
            <!--期限-->
            <ToggleButton
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsChecked="{Binding UseDeadLine.Value}"/>
            <DatePicker
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Visibility="{Binding ShowDeadLine.Value}"
                    SelectedDate="{Binding DeadLine.Value}"/>
            <!--プロジェクト-->
            <ComboBox
                  IsEditable="True"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding ProjectElements}"
                  SelectedItem="{Binding Project.Value}" />

            <!--優先度-->
            <ComboBox
                  IsEditable="True"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding PriorityElements}"
                  SelectedItem="{Binding Priority.Value}" />
        </StackPanel>

        <!--詳細-->
        <TextBox Grid.Row="2"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding Detail.Value}"/>

        <!--ボタン-->
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Submit"
                    Margin="0, 10, 10, 0"
                    Width="90" Height="25"
                    Command="{Binding SubmitCommand}" />
            <Button Content="Cancel"
                    Margin="0, 10, 0, 0"
                    Width="90" Height="25"
                    Command="{Binding CancelCommand }" Cursor="Hand" />
        </StackPanel>
    </Grid>
</UserControl>
