TODOManager/TODOManager/Presentation/Views/EditProjectDialog.xaml

<UserControl x:Class="TODOManager.Presentation.Views.EditProjectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TODOManager.Presentation.Views"
             xmlns:prism="http://prismlibrary.com/"   
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             Height="350" Width="400">

    <Grid>
        <ListBox ItemsSource="{Binding Projects}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <ListBoxItem Content="{Binding }"/>

                        <Button Command="{Binding DataContext.DeleteCommand, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                CommandParameter="{Binding }" HorizontalAlignment="Left" Cursor="Hand"
                                Height="30"
                                Width="30"
                                >
                            <materialDesignMahApps:PackIcon Kind="Garbage"></materialDesignMahApps:PackIcon>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid VerticalAlignment="Bottom" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding newProjectName.Value}"/>
            <Button Content="Add" Grid.Column="1" Cursor="Hand"
                    Command="{Binding AddCommand}"/>
        </Grid>
    </Grid>
</UserControl>
