TODOManager/TODOManager/Presentation/Views/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="av" x:Class="TODOManager.Presentation.Views.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:TODOManager.Presentation.Views"
        xmlns:b="clr-namespace:TODOManager.Presentation.Views.Behaviors"
        Title="{Binding Title.Value}" Height="800" Width="600" GlowBrush="{DynamicResource AccentColorBrush}" >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Setting">
                <MenuItem Header="Project" Command="{Binding EditProjectCommand}"/>
            </MenuItem>
        </Menu>

        <DockPanel>
            <Button
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Content="Add"
                    Command="{Binding AddCommend}"  Margin="20" Width="84" Cursor="Hand"
                    DockPanel.Dock="Bottom"/>
            <!--リストでタスクを表示-->
            <!--DDで並び替えをできるようにビヘイビアの内容（ b:ReorderableItemsControlBehavior.CallbackとAllowDrop）を追加している-->
            <ListBox ItemsSource="{Binding TodoItems}" DockPanel.Dock="Top"
                        SelectedIndex="{Binding CurrentIndex.Value}" b:ReorderableItemsControlBehavior.Callback="{Binding DropCallback}" AllowDrop="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--listを展開しているところでVM実装のコマンドをバインドしないといけないときは以下のような記述になる-->
                        <local:TodoItemCard Item="{Binding}"
                                            ChildDoneCommand="{Binding DataContext.DoneCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}}"
                                            DeleteCommand="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}}"
                                            EditCommand="{Binding DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:MetroWindow}}}"
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Top"
                                            Margin="20,0,20,0"
                                            />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </DockPanel>

</mah:MetroWindow>
