TODOManager/TODOManager/Presentation/Views/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="av" x:Class="TODOManager.Presentation.Views.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:TODOManager.Presentation.Views"
        Title="{Binding Title.Value}" Height="400" Width="600" GlowBrush="{DynamicResource AccentColorBrush}" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>


        <!--リストでタスクを表示-->
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0">
            <ItemsControl ItemsSource="{Binding TodoItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TodoItemCard Item="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <Button
                HorizontalAlignment="Left"
                Content="Add"
                Command="{Binding AddCommend}" Grid.ColumnSpan="2" Margin="403,304,0,0" Width="84" />

    </Grid>

</mah:MetroWindow>
