TODOManager/TODOManager/Presentation/Views/TodoItemCard.xaml

<UserControl xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes" 
             x:Class="TODOManager.Presentation.Views.TodoItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TODOManager.Presentation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesignMahApps:Badged Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Badge="{Binding priority}">
        <materialDesignMahApps:Card HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--カード全体のグリッド定義-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--カード上部に現在の情報を格納-->
                <ListBox Grid.Row="0">
                    <!--現在の情報を表示する為のグリッド-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <ListBoxItem Content="{Binding itemName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0"/>
                        <ListBoxItem Content="{Binding deadLine, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
                        <ListBoxItem Content="{Binding detail.detail, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    </Grid>
                </ListBox>
                
                <!--カード下部に子要素を格納-->
                <ItemsControl ItemsSource="{Binding childItems}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TodoItemCard  DataContext="{Binding }" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </materialDesignMahApps:Card>
    </materialDesignMahApps:Badged>
</UserControl>
