TODOManager/TODOManager/Presentation/Views/TodoItemCard.xaml

<UserControl xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes" 
             x:Class="TODOManager.Presentation.Views.TodoItemCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TODOManager.Presentation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesignMahApps:Badged Margin="10" Badge="{Binding priority}">
        <materialDesignMahApps:Card HorizontalAlignment="Center" VerticalAlignment="Center" Height="130" Width="290">
            <ListBox>
                <ListBoxItem Content="{Binding itemName, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBoxItem Content="{Binding deadLine, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBoxItem Content="{Binding priority, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBoxItem Content="{Binding detail, UpdateSourceTrigger=PropertyChanged}"/>
            </ListBox>
        </materialDesignMahApps:Card>
    </materialDesignMahApps:Badged>
</UserControl>
